# SalesViwer

./: SalesViwer.sln
SalesViwer/: Program.cs  SalesViwer.Client.csproj  Startup.cs  appsettings.json
SalesViwer.Bl/Models/: Client.cs  Item.cs  Manager.cs  Order.cs
SalesViwer.Client/: SalesViwer.DAL.csproj
SalesViwer.Client/Abstraction/: IAddEntityUoW.cs  IConnectionFactory.cs  IDataItemHandler.cs  IFetchOrInsertUnitOfWork.cs  IGenericRepository.cs  IGetEntity.cs  IRepositoryFactory.cs  ISalesInfoManagerContextFactory.cs  ISingleEntityUoW.cs
SalesViwer.Client/ConnectionFactory/: SqlConnectionFactory.cs
SalesViwer.Client/Context/: SalesInfoManagerDbContext.cs
SalesViwer.Client/Repositories/: GenericRepository.cs
SalesViwer.Client/RepositoriesFactories/: RepositoryFactory.cs
SalesViwer.Client/SalesInfoManagerContextFactories/: SalesInfoManegerContextFactory.cs
SalesViwer.Client/UoWs/: AddEntityUoW.cs  BaseUoW.cs  ClientUoW.cs  FactoryUoW.cs  GetEntityUoW.cs
SalesViwer/Configuration/: DbConfiguration.cs
SalesViwer/Controllers/: AccountController.cs  ClientController.cs  HomeController.cs  ManagerController.cs  OrderController.cs  RolesController.cs  TablesController.cs
SalesViwer/Data/: ApplicationDbContext.cs
SalesViwer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SalesViwer/Properties/: launchSettings.json
SalesViwer/UsersModels/: User.cs
SalesViwer/Views/: _ViewImports.cshtml
SalesViwer/Views/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
SalesViwer/Views/Client/: Create.cshtml  Table.cshtml
SalesViwer/Views/Home/: Index.cshtml  Privacy.cshtml
SalesViwer/Views/Order/: Add.cshtml
SalesViwer/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
SalesViwer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SalesViwer/Views/Tables/: Create.cshtml  Edit.cshtml  Table.cshtml
SalesViwer/ViewsModels/: AddOrderViewModel.cs  ChangeRoleViewModel.cs  EditClientViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
SalesViwer/wwwroot/css/: site.css
SalesViwer/wwwroot/js/: jsx.js  site.js
